<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="../js/slider.js" defer></script>
    <script src="../js/main.js" defer></script>
    <title>Zago-VR</title>
</head>

<body>
    <header id="Header">
        <div class="logo-header">
            <img src="../img/logo-zago.png" alt="">
        </div>
        <input type="checkbox" id="menu"/>
        <div class="list-header flex">
            <ul class="menu-horizontal">
                <li class="line"><a href="index.html">Inicio</a></li>
                <li class="line"><a href="../nosotros/index.html">Nosotros</a></li>
                <li class=""><a>Servicios <i class='bx bxs-chevron-down' style='color:#ffffff;'  ></i></a>
                    <ul class="menu-vertical">
                        <li><a href="">Play Station 5</a></li>
                        <li><a href="../servicios/realidadVirtual.html">Realidad Virtual</a></li>
                        <li><a href="">Simuladores de Auto</a></li>
                        <li><a href="">Nintendo Switch Y Just Dance</a></li>
                        <li><a href="">Karaoke</a></li>
                    </ul>
                </li>
                <li class="line"><a href="../contacto/index.html">Contacto</a></li>
            </ul>
            <div class="button-header">
                <button class="boton">
                    <i class='bx bx-phone'></i> Haz tu reserva
                </button>
            </div>
        </div>
        <label class="menu">
            <img src="../img/menu.png" alt="" class="menu-icono">
        </label>
    </header>
    <nav>
        <div class="banner flex ">
            <div class="title-banner">
                <p class="title-first">Cumpleaños Gamer a Domicilio</p>
                <p class="title-second">Realidad</p>
                <p class="title-second">Virtual</p>
                <p class="title-third">Celebra tu cumpleaños gamer en nuestras sucursales o a domicilio.</p>
                <div class="button-banner flex">
                    <button class="boton-contacto">Contactanos</button>
                    <button class="boton-aventuras">Aventuras
                        <i class='bx bx-right-arrow-alt bx-fade-right' color='#ffffff'></i>
                    </button>
                </div>
            </div>
            <div class="img-banner">
                <div class="ilumination">
                    <button class="ilumination-button width-ilumi"></button>
                    <button class="ilumination-button-one width-ilumi-one"></button>
                </div>
                <img src="../img/img-banner.png" alt="">
            </div>
            <div class="redes-sociales">
                <ul>
                    <li><img src="../img/facebook.png" alt=""></li>
                    <li><img src="../img/social.png" alt=""></li>
                    <li><img src="../img/tik-tok.png" alt=""></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="servicios">
        <div class="title">
            <h1 class="linea">Servicios de Alquiler</h1>
        </div>
        <div class="blocks">
            <div class="block-service">
                <img src="../img/alquiler.jpg" alt="">
                <div class="inf-service">
                    <h4>Play Station 5</h4>
                    <p>Disfruta de los mejores videojuegos que tenemos. <strong>Alquiler de Playstation y Nintendo para
                        fiestas, eventos y empresas</strong>   
                    </p>
                    <div class="button-inf">
                        <img src="../img/icon-service.png" alt="">
                    </div>            
                </div>
            </div>
            <div class="block-service">
                <img src="../img/servicio1.jpg" alt="">
                <div class="inf-service">
                    <h4>Realidad Virtual</h4>
                    <p>Viaja a otros mundos y diviértete con nuestro accesorio para Playstation, <strong>REALIDAD VIRTUAL
                            para
                            fiestas y eventos.</strong></p>
                    <div class="button-inf">
                        <a href="../servicios/realidadVirtual.html"><img src="../img/icon-service.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="block-service">
                <img src="../img/servicio2.jpg" alt="">
                <div class="inf-service">
                    <h4>Simuladores de Auto</h4>
                    <p>Compite contra tus amigos en una carrera como ninguna otra <strong> Alquiler de SIMULADORES DE AUTO
                            para
                            fiestas y eventos.</strong></p>
                    <div class="button-inf">
                        <img src="../img/icon-service.png" alt="">
                    </div>
                </div>
            </div>
            <div class="block-service">
                <img src="../img/servicio4.jpg" alt="">
                <div class="inf-service">
                    <h4>Nintendo Switch Y <br>Just Dance</h4>
                    <p style="margin-bottom: 12px;">Que los presentes disfruten del mejor juego de baile,<strong>alquiler de JUST DANCE para fiestas y
                            eventos.</strong>
                        Incluye Luces y sonido.</p>
                    <div class="button-inf">
                        <img src="../img/icon-service.png" alt="">
                    </div>
                </div>
            </div>
            <div class="block-service">
                <img src="../img/servicio3.jpg" alt="">
                <div class="inf-service">
                    <h4>Karaoke</h4>
                    <p>Con nuestro servicio de <strong>alquiler de Karaoke para cumpleaños en Lima</strong>, cada
                        celebración se convierte en
                        un escenario lleno de risas, música y grandes momentos</p>
                    <div class="button-inf">
                        <img src="../img/icon-service.png" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="videojuegos">
        <div class="title-vjuegos">
            <div class="first-file">
                <h1 class="number">+15</h1>
                <h1 class="letter">Juegos</h1>
            </div>
            <div class="second-file">
                <h1 class="umber">Disponibles en el catálogo</h1>
            </div>
        </div>

        <div class="wrapper"> 
            <i id="left" class="fa-solid fa-angle-left"></i>
            <ul class="carousel">
                <li class="card">
                    <div class="img"><img src="../img/ns-juego1.jpg" alt="img" draggable="false"></div>
                    <div class="text-gamer">
                        <h2>Super Mario Party™</h2>
                        <span><i class='bx bx-star' style='color:#ffffff'></i>Género: Desafíos</span>
                        <span><i class='bx bxs-joystick-alt' style='color:#ffffff' ></i>Consola: Nintendo Switch</span>
                    </div>
                    
                </li>
                <li class="card">
                    <div class="img"><img src="../img/ns-juego2.jpg" alt="img" draggable="false"></div>
                    <div class="text-gamer">
                        <h2>HOT WHEELS UNLEASHED™</h2>
                        <span><i class='bx bx-star' style='color:#ffffff'></i>Género: Carreras</span>
                        <span><i class='bx bxs-joystick-alt' style='color:#ffffff' ></i>Consola: Nintendo Switch</span>
                    </div>
                </li>
                <li class="card">
                    <div class="img"><img src="../img/ps-juego1.jpg" alt="img" draggable="false"></div>
                    <div class="text-gamer">
                        <h2>Marvel's Spider-Man 2</h2>
                        <span><i class='bx bx-star' style='color:#ffffff'></i>Género: Peleas</span>
                        <span><i class='bx bxs-joystick-alt' style='color:#ffffff' ></i>Consola: Play Station 5</span>
                    </div>
                </li>
                <li class="card">
                    <div class="img"><img src="../img/ps-juego2.jpg" alt="img" draggable="false"></div>
                    <div class="text-gamer">
                        <h2>Gran Turismo® 7</h2>
                        <span><i class='bx bx-star' style='color:#ffffff'></i>Género: Carrearas</span>
                        <span><i class='bx bxs-joystick-alt' style='color:#ffffff' ></i>Consola: Play Station 5</span>
                    </div>
                </li>
                <li class="card">
                    <div class="img"><img src="../img/ns-juego6.jpg" alt="img" draggable="false"></div>
                    <div class="text-gamer">
                        <h2>Let's Sing 2025</h2>
                        <span><i class='bx bx-star' style='color:#ffffff'></i>Género: Karaoke</span>
                        <span><i class='bx bxs-joystick-alt' style='color:#ffffff' ></i>Consola: Nintendo Switch</span>
                    </div>
                </li>
                <li class="card">
                    <div class="img"><img src="../img/rv-juego1.jpg" alt="img" draggable="false"></div>
                    <div class="text-gamer">
                        <h2>Let's Sing 2025</h2>
                        <span><i class='bx bx-star' style='color:#ffffff'></i>Género: Fruit Ninja VR</span>
                        <span><i class='bx bxs-joystick-alt' style='color:#ffffff' ></i>Consola: Realidad Virtual</span>
                    </div>
                </li>
                <li class="card">
                    <div class="img"><img src="../img/ps-juego3.jpg" alt="img" draggable="false"></div>
                    <div class="text-gamer">
                        <h2>Dragon Ball Sparking Zero</h2>
                        <span><i class='bx bx-star' style='color:#ffffff'></i>Género: Peleas</span>
                        <span><i class='bx bxs-joystick-alt' style='color:#ffffff' ></i>Consola: Play Station 5</span>
                    </div>
                </li>
                <li class="card">
                    <div class="img"><img src="../img/ns-juego3.jpg" alt="img" draggable="false"></div>
                    <div class="text-gamer">
                        <h2>Overcooked! 2</h2>
                        <span><i class='bx bx-star' style='color:#ffffff' ></i>Género: Desafíos</span>
                        <span><i class='bx bxs-joystick-alt' style='color:#ffffff'></i>Consola: Nintendo Switch</span>
                    </div>
                </li>
                <li class="card">
                    <div class="img"><img src="../img/ns-juego4.jpg" alt="img" draggable="false"></div>
                    <div class="text-gamer">
                        <h2>Donkey Kong Country</h2>
                        <span><i class='bx bx-star' style='color:#ffffff'></i>Género: Desafíos</span>
                        <span><i class='bx bxs-joystick-alt' style='color:#ffffff' ></i>Consola: Nintendo Switch</span>
                    </div>
                </li>
                <li class="card">
                    <div class="img"><img src="../img/ps-juego4.jpg" alt="img" draggable="false"></div>
                    <div class="text-gamer">
                        <h2>Crash Team Racing Nitro-Fueled</h2>
                        <span><i class='bx bx-star' style='color:#ffffff'></i>Género: Carreras, Desafios</span>
                        <span><i class='bx bxs-joystick-alt' style='color:#ffffff' ></i>Consola: Play Station 5</span>
                    </div>
                </li>
                <li class="card">
                    <div class="img"><img src="../img/ns-juego5.jpg" alt="img" draggable="false"></div>
                    <div class="text-gamer">
                        <h2>Just Dance 2025 Edition</h2>
                        <span><i class='bx bx-star' style='color:#ffffff'></i>Género: Baile</span>
                        <span><i class='bx bxs-joystick-alt' style='color:#ffffff' ></i>Consola: Nintendo Switch</span>
                    </div>
                </li>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
        <p>Si no encuentras el juego que quieres, ¡solo pídelo y lo conseguimos!</p>
    </div>

    <div class="divertion-family">
        <div class="title-inf">
            <h1 class="linea">Diversión para toda la Familia</h1>
        </div>
        <div class="icon-inf">
            <div class="date">
                <i class='bx bx-calendar'></i>
                <p>Con 2 años de experiencia en el mercado</p>
            </div>
            <div class="game">
                <i class='bx bxs-joystick'></i>
                <p>Contamos con lo más moderno en tecnología de videojuegos</p>
            </div>
            <div class="face">
                <img class="img-face" src="../img/face.png" alt="">
                <p>Nuestra prioridad es la de ofrecer el mejor servicio al cliente</p>
            </div>
        </div>
    </div>
    <div class="divertion-family">
        <div class="title-inf">
            <h1 class="linea">Preguntas Frecuentes</h1>
        </div>
        <div class="questions-container">
            <div class="question">
                <button>
                    <span>¿Qué incluye el paquete Zago VR?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>El paquete incluye televisores 4K, Full y Ultra HD de 42 y 43 pulgadas con rack y pedestal, consolas
                    PlayStation 5, PlayStation Pro y Nintendo Switch, todos los juegos están disponibles, luces LED
                    multicolores decorativas, luces laser, banners decorativos alusivos a los juegos, etc. Nosotros
                    llevamos todo lo que sea necesario para el evento, Usted solo nos debe proporcionar un espacio lo
                    suficientemente grande como para colocar los equipos, además de algún tomacorriente cercano.</p>
            </div>

            <div class="question">
                <button>
                    <span>¿Cuánto tiempo de servicio dan y cuánto cuesta la hora adicional?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>I suggest taking a look at Typescript and learning some popular frontend framework (Angular, React,
                    Vue). If you are interested in backend, take a look at Node. js.</p>
            </div>

            <div class="question">
                <button>
                    <span>¿Hay juegos para niñas?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laboriosam ea odit voluptate culpa
                    quas explicabo.</p>
            </div>

            <div class="question">
                <button>
                    <span>¿Cuántas personas como máximo pueden jugar?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus corporis pariatur a maiores minus
                    tempore magni nam beatae dolores omnis.</p>
            </div>
            <div class="question">
                <button>
                    <span>¿Cuentan con accesorios adicionales?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus corporis pariatur a maiores minus
                    tempore magni nam beatae dolores omnis.</p>
            </div>
        </div>
    </div>
    <div class="contacto">
        <div class="contact-inf">
            <i class='bx bxs-user bx-tada' ></i>
            <p>Servicio de alquiler de Realidad Virtual para Zago VR.</p>
            <h2>¡HAZ TU RESERVA AHORA MISMO!</h2>
            <div class="button-contact-conteiner">
                <button class="button-contact">Contáctanos por WhatsApp</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-inf">
            <div class="one-file footer-width">
                <img src="../img/logo-zago.png" alt="">
                <p class="question-footer">¿Consultas? Escribanos a nuestro WhatsApp</p>
                <p>+05 965 874 521</p>
                <button>Contáctanos</button>
            </div>
            <div class="second-file-footer footer-width">
                <h4>Contacto</h4>
                <ul>
                    <li>
                        <i class='bx bxs-map'></i>
                        Av. 84526 Izaguirre, Los Olivos
                    </li>
                    <li>
                        <i class='bx bxs-phone'></i>
                        993439261
                    </li>
                    <li>
                        <i class='bx bxs-envelope'></i>
                        Realidad-virtual@zago.com.pe
                    </li>
                </ul>
            </div>
            <div class="third-file footer-width">
                <h4>Servicios</h4>
                <ul>
                    <li>
                        <i class='bx bxs-chevron-right'></i>
                        Play Station 5
                    </li>
                    <li>
                        <i class='bx bxs-chevron-right'></i>
                        Alquiler de Karaoke
                    </li>
                    <li>
                        <i class='bx bxs-chevron-right'></i>
                        Nintendo Switch Y Just Dance
                    </li>
                    <li>
                        <i class='bx bxs-chevron-right'></i>
                        Alquiler de asimuladores de auto
                    </li>
                    <li>
                        <i class='bx bxs-chevron-right'></i>
                        Alquiler de Realidad Virtual
                    </li>
                </ul>
            </div>
            <div class="fourth-file footer-width width-rs">
                <h4>Redes Sociales</h4>
                <ul>
                    <li>
                        <i class='bx bxl-facebook'></i>
                    </li>
                    <li>
                        <i class='bx bxl-instagram' ></i>
                    </li>
                    <li>
                        <i class='bx bxl-tiktok' ></i>
                    </li>
                </ul>
            </div>
        </div>
        <div class="derecho">
            <p>2025 © Todos los derechos reservados</p>
        </div>
        <div class="ilumination-footer-up">
            <button class="ilumination-footer"></button>
        </div>
    </footer>
    <section class="whatsapp-container">   
        <a href="https://wa.me/51914926263?text=Hola!%20Me%20gustar%C3%ADa%20informaci%C3%B3n%20de%20tus%20servicios.">
        <img class="icono-whatsapp" src="../img/whatsApps.png" alt=""></a>
    </section>


</body>

</html>